NODE_ENV=development
PORT=8000
USERNAME=denis

DATABASE_NAME=natours
CONNECTION_STRING=mongodb+srv://obua:<db_password>@cluster0.exwv6.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=p[]\

LOCAL_CONNECTION_STRING=mongodb://localhost:27017/db_name