NODE_ENV=development
PORT=8000
USERNAME=denis

DB_NAME=natours
DB_PASSWORD=p[]\

CONNECTION_STRING=mongodb+srv://obua:<db_password>@cluster0.exwv6.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/db_name